{
  "name": "@sriramb2000/satisfy",
  "version": "1.0.0",
  "description": "A testing utility to generate JSON objects that meet a schema",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc npm run test-unit",
    "test-unit": "NODE_ENV=test ava"
  },
  "keywords": [
    "test",
    "json",
    "schema"
  ],
  "author": "Sriram Balachandran",
  "license": "ISC",
  "devDependencies": {
    "ava": "^2.3.0",
    "nyc": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sriramb2000/satisfy.git"
  }
}
